<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="in0k_lazExt_AFC_pkg"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <AllowLabel Value="False"/>
          <CPPInline Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Auto Fold Comments"/>
    <Version Minor="9"/>
    <Files Count="6">
      <Item1>
        <Filename Value="in0k_lazExt_AFC_reg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="in0k_lazExt_AFC_reg"/>
      </Item1>
      <Item2>
        <Filename Value="in0k_lazExt_AFC.pas"/>
        <UnitName Value="in0k_lazExt_AFC"/>
      </Item2>
      <Item3>
        <Filename Value="in0k_lazExt_AFC_wndCFG.pas"/>
        <UnitName Value="in0k_lazExt_AFC_wndCFG"/>
      </Item3>
      <Item4>
        <Filename Value="in0k_lazExt_AFC_synEdit.pas"/>
        <UnitName Value="in0k_lazExt_AFC_synEdit"/>
      </Item4>
      <Item5>
        <Filename Value="in0k_lazExt_HFC_core.pas"/>
        <UnitName Value="in0k_lazExt_HFC_core"/>
      </Item5>
      <Item6>
        <Filename Value="in0k_lazExt_AFC_wndDBG.pas"/>
        <UnitName Value="in0k_lazExt_AFC_wndDBG"/>
      </Item6>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="CodeTools"/>
      </Item1>
      <Item2>
        <PackageName Value="SynEdit"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
