object AFC_Config_Editor: TAFC_Config_Editor
  Left = 401
  Height = 329
  Top = 139
  Width = 740
  ChildSizing.LeftRightSpacing = 4
  ChildSizing.TopBottomSpacing = 4
  ChildSizing.HorizontalSpacing = 4
  ChildSizing.VerticalSpacing = 4
  ClientHeight = 329
  ClientWidth = 740
  LCLVersion = '1.2.2.0'
  object CheckBox1: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Button2
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 4
    Height = 19
    Top = 7
    Width = 732
    Anchors = [akTop, akLeft, akRight]
    Caption = 'CheckBox1'
    OnChange = CheckBox1Change
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Button2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 4
    Height = 292
    Top = 33
    Width = 732
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'GroupBox1'
    ClientHeight = 274
    ClientWidth = 728
    TabOrder = 1
    object RadioButton1: TRadioButton
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 19
      Top = 0
      Width = 728
      Anchors = [akTop, akLeft, akRight]
      Caption = 'RadioButton1'
      OnChange = RadioButton1Change
      TabOrder = 0
    end
    object RadioButton2: TRadioButton
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = RadioButton1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 19
      Top = 19
      Width = 728
      Anchors = [akTop, akLeft, akRight]
      Caption = 'RadioButton2'
      OnChange = RadioButton2Change
      TabOrder = 1
    end
    object Memo1: TMemo
      AnchorSideLeft.Control = CheckBox2
      AnchorSideTop.Control = CheckBox2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GroupBox1
      AnchorSideBottom.Side = asrBottom
      Left = 8
      Height = 194
      Top = 76
      Width = 720
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Bottom = 4
      Lines.Strings = (
        'Memo2'
      )
      TabOrder = 2
    end
    object CheckBox2: TCheckBox
      AnchorSideLeft.Control = RadioButton2
      AnchorSideTop.Control = CheckBox3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Memo1
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 19
      Top = 57
      Width = 78
      BorderSpacing.Left = 8
      Caption = 'CheckBox2'
      TabOrder = 3
    end
    object CheckBox3: TCheckBox
      AnchorSideLeft.Control = CheckBox2
      AnchorSideTop.Control = RadioButton2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Memo1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 8
      Height = 19
      Top = 38
      Width = 720
      Anchors = [akTop, akLeft, akRight]
      Caption = 'CheckBox3'
      TabOrder = 4
    end
  end
  object Button2: TButton
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 668
    Height = 25
    Top = 4
    Width = 68
    Anchors = [akTop, akRight]
    AutoSize = True
    Caption = 'Button2'
    TabOrder = 2
  end
  object Button3: TButton
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Button2
    AnchorSideBottom.Side = asrBottom
    Left = 596
    Height = 25
    Top = 4
    Width = 68
    Anchors = [akTop, akRight]
    AutoSize = True
    Caption = 'Button3'
    OnClick = Button3Click
    TabOrder = 3
  end
end
